<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <title>Portfolio</title>
</head>
<body>
  <!--header-->
  <div class="profile-header">
      <div class="container-image">
     <img src="" alt="Samandaji">
 </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Stacks</a></li>

  </div>
  <!--body section-->
  <div class="body-section">   
     <img src="assets/image/pic.js">
  <!--footer-->

    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>